// ВВП-10
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru");
    int z, A, B, C, D, x;
    int y;
    cout << "Задача № ";
    cin >> z;
    switch (z)
    {
    case 1:
        cout << "Введите два числа А и B" << endl;
        cin >> A >> B;
        if (A > 2 and B <= 3)
        {
            cout << "Выражение A > 2 и B <= 3 истино";
        }
        else
        {
            cout <<"Высказывание A > 2 и B <= 3 ложно";
        }
        break;
    case 2:
        cout << "Введите А, B и С" << endl;
        cin >> A >> B >> C;
        if (A < B and B < C)
        {
            cout << "Высказывание A < B < C истино" << endl;
        }
        else
        {
            cout<< "Высказывание A < B < C ложно" << endl;
        }
        break;
    case 3:
        cout << "Введите целое положительное число\n";
        cin >> x;
        if ((x % 2 == 0)and (x>9)and(x<100))
        {
            cout << "Высказывание истино\n";
        }
        else
        {
            cout << "Высказывание ложно\n";
        }
        break;
    case 4:
        cout << "Введите трехъзначное число\n";
        cin >> x;
        A = x / 100;//1 цифра
        B = x%100/10;//2 цифра
        C = x % 10;//3цифра
        if ((A > B) and (B > C) or (A < B)and(B < C))
        {
            cout << "Цифры данного числа образуют возрастающую или убывающую последовательность=> высказывание  ИСТИНО" << endl;
        }
        else
        {
            cout << "Высказывание ложно\n";
        }
        break;
    case 5:
        cout << "Введите четырехъзначное число\n";
        cin >> x;
        A = x / 1000;
        B = x / 100 % 10;
        C = x % 100 / 10;
        D = x % 10;
        if ((A == D) and (B == C))
        {
            cout << "Данное число читается одинаково слева направо и справа налево =>  Выражение ИСТИНО" << endl;
        }
        else
        {
            cout << "Данное число НЕ читается одинаково слева направо и справа налево  =>  Выражение ЛОЖНО" << endl;
        } 
        break;
    case 6:
        cout << "Введите a b c \n";
        cin >> A >> B >> C;
        if (((pow(A, 2)) + (pow(B, 2)) == pow(C,2))or((pow(A, 2)) + (pow(C, 2)) == pow(B,2))or((pow(C, 2)) + (pow(B, 2)) == pow(A,2)))
        {
            cout << "Треугольник со сторонами a, b, c является прямоугольным => Выражение ИСТИНО\n";
        }
        else
        {
            cout << "Треугольник со сторонами a, b, c НЕ является прямоугольным => Выражение ЛОЖНО\n";
        }
        break;
    case 7:
        cout << "Введите a b c \n";
        cin >> A >> B >> C;
        if ((A + B > C) || (A + C > B) || (B + C > A))
        {
            cout << "Треугольник со сторонами a, b, c существует => Выражение ИСТИНО\n";
        }
        else
        {
            cout << "Треугольник со сторонами a, b, c НЕ существует => Выражение ЛОЖНО\n";
        }
        break;
    return 0;
    }
}
