// ВВП-7
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    int z;
    double a, b, x, y, v1, v2, s, t, A1, B1, C1, A2, B2, C2;
    cout << "Выбирайте одну из 6 задач" << endl;
    cout << "1 Дано значение угла α в градусах (0 < α < 360). Определить значение этого же угла в радианах, учитывая, что 180◦ = π радианов." << endl;
    cout << "2 Дано значение угла α в радианах (0 < α < 2*π). Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов" << endl;
    cout << "3 Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет" << endl;
    cout << "4 Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга. " << endl;
    cout << "5 Решить линейное уравнение A*x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0)." << endl;
    cout << "6 Найти решение системы линейных уравнений " << endl;
    cin >> z;
    switch (z)
    {
    case 1:
        cout << "Введите значение угла а" << endl;
        cin >> a;
        x = (a * 3.14) / 180;
        cout << "Значение вашего угла в радианах равно " << x << endl;
        break;
    case 2:
        cout << "Введите значение угла а" << endl;
        cin >> a;
        x = (a * 180) / 3.14;
        cout << "Значение вашего угла в градусах равно " << x << endl;
        break;
    case 3:
        cout << "Введите колличество киллограмов и цену  за это колличество килограмм" << endl;
        cin >> x >> a;
        cout << "1 кг конфет стоит " << a/x << "руб." << endl;
        cout << "Введите количество киллограмов конфет, чтобы найти их стоимость:" << endl;
        cin >> y;
        cout << y << "кг стоит" << y * (a / x) << "руб." << endl;
        break;
    case 4:
        cout << "Введите V1,V2,S и t" << endl;
        cin >> v1 >> v2 >> s >> t;
        x = ((t * v1 + s) + (t * v2 + s)) - s;
        cout << "Расстояние между автомобилями через " << t << " ч = " << x << " км." << endl;
        break;
    case 5:
        cout << "Введите коэффициенты А и B , А!=0" << endl;
        cin >> a >> b;
        if (b == 0 and a == 0)
        {
            x = b / a;
        }
        else
        {
            x = -b / a;
        }
        cout << x << endl;
        break;
    case 6:
        cout << "Введите коэфиценты A1,B1 и С1 соответственно для первого уравнения из системы:" << endl;
        cin >> A1 >> B1 >> C1;
        cout << "Введите коэфиценты A2,B2 и С2 соответственно для второго уравнения из системы:" << endl;
        cin >> A2 >> B2 >> C2;
        a = A1 * B2 - A2 * B1;
        x = (C1 * B2 - C2 * B1) / a;
        y = (A1 * C2 - A2 * C1) / a;
        cout << "x = " << x << " y =  " << y << endl;
        break;
    default:
        cout << "Ну вы чего,там ведь написано одну из 6 ,куда " << z << " задачу просите" << endl;
        return 0;

    }


}

